{
	"schemaVersion": 1,
	"id": "skinmatics",
	"version": "${version}",
	"name": "Skinmatics",
	"description": "A versatile yet minimal player customization mod. Vanilla-friendly-ish!",
	"authors": [
		"ProstStuff"
	],
	"contributors": [
		"YouCanCallMeFreyya (Artist)"
	],
	"contact": {
		"homepage": "https://modrinth/Skinmatics",
		"sources": "https://github.com/ProstStuff/Skinmatics",
		"issues": "https://github.com/ProstStuff/Skinmatics/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/skinmatics/textures/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.proststuff.skinmatics.Skinmatics"
		],
		"client": [
			"dev.proststuff.skinmatics.SkinmaticsClient"
		],
		"modmenu": [
			"dev.proststuff.skinmatics.client.compat.SkinmaticsModMenu"
		]
	},
	"mixins": [
		"skinmatics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*",
		"utilitary": "~0.3.1"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/u6ENkVyyd4",
				"modmenu.modrinth": "https://modrinth.com/mod/skinmatics",
				"modmenu.youtube": "https://www.youtube.com/@ProstStuff"
			},
			"update_checker": false
		}
	}
}